spring.application.name=VehicleBooker
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleBooker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.file.name=logs${file.separator}logger.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level - %msg%n