spring.application.name=VehicleBooker
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleBooker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver