spring.application.name=VehicleBooker
spring.datasource.url=jdbc:postgresql://localhost:5432/VehicleBooker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true